@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Car Part',
                typeNamePlural: 'Car Parts',
                title: { value: 'PartName',
                            type: #STANDARD,
                            label: 'CarParts' },
                  description: { type: #STANDARD, value: 'PartName', label: 'Part Name' } } }
annotate view ZDAR_C_CARPARTS with
{
  @UI.facet: [ { id:          'CarParts',
               purpose:       #STANDARD,
               type:          #IDENTIFICATION_REFERENCE,
               label:         'Car Part',
               position:      10 }  ]

  //@UI: { identification: [ { position: 10, label: 'Car Part UUID'  } ] }
  @UI.hidden: true
  CarpartsUuid;
  @UI.hidden: true
  CarUuid;
  @UI.textArrangement: #TEXT_FIRST
  @UI: { lineItem:       [ { position: 10 } ],
       identification: [ { position: 10, label: 'Manufacturer Id' } ] }
  ManufacturerId;
  @UI: { lineItem:       [ { position: 30 } ],
       identification: [ { position: 30, label: 'PartName' } ] }
  PartName;
  @UI: { lineItem:       [ { position: 40 } ],
       identification: [ { position: 40, label: 'Price' } ] }
  PartPrice;
  @UI: { lineItem:       [ { position: 50 } ],
       identification: [ { position: 50, label: 'Amount' } ] }
  Amount;
//  @UI.textArrangement: #TEXT_FIRST
//  @UI: { lineItem:       [ { position: 60 } ],
//       identification: [ { position: 60, label: 'Manufacturer' } ] }
//  ManufacturerId;
//  @UI: { lineItem:       [ { position: 70 } ],
//       identification: [ { position: 70, label: 'Receive Date' } ] }
//  ReceiveDate;
//  //@UI.textArrangement: #TEXT_SEPARATE
//  @UI: {  lineItem:       [ { position: 80, label: 'Status', criticality: 'Criticality' },
//                            { type: #FOR_ACTION, dataAction: 'confirmOrder', label: 'Set Received Status' },
//                            { type: #FOR_ACTION, dataAction: 'rejectOrder', label: 'Set Canceled Status' }
//                          ],
//          identification: [ { position: 80, label: 'Status', criticality: 'Criticality' },
//                            { type: #FOR_ACTION, dataAction: 'confirmOrder', label: 'Set Received Status' },
//                            { type: #FOR_ACTION, dataAction: 'rejectOrder', label: 'Set Canceled Status' }
//                          ] }
//  Description;
//  @UI: { lineItem:       [ { position: 90 } ],
//       identification: [ { position: 90, label: 'Order Price' } ] }
//  OrderPrice;
//  @UI: { lineItem:       [ { position: 100 } ],
//       identification: [ { position: 100, label: 'Part Price'} ] }
//  PartPrice;
  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  LocalLastChangedAt;

}